NEXT_PUBLIC_API_URL=https://fe-project-cowokers.vercel.app/7-5/
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakaoAuthCallback
NEXT_PUBLIC_KAKAO_CLIENT_ID=92440da1282112b6b9431ea56a45001b